<html>

<head>
<title>Log In</title>

<style>
body {
    font-family: Tahoma;
    background-image: url("{{ url_for('static', filename='Landscape4.png')}}");
    
}
h1 {
    color: blue;
    font-family: Tahoma;
    font-size: 200%;
    padding:3px;
}
input[type="text"], input[type="password"] {
        width: 99%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
}

form{
    border: 1px solid #ccc;
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
    background:transparent;
}
input[type="submit"] {
    width: 80%;
    background-color: #80bfff;
    border: none;
    
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    
    transform: translate(50px, -5px);
}
}
input[type="submit"]:hover {
    background-color: #3461eb;
    border-radius: 10px;
}

label{
    padding-bottom: 100px;
    font-size: 120%;
    margin-bottom: 20px;
    font-family: Tahoma;
    font-weight: 900;
}

.Account{
    font-size: 12px;
    padding-left:220px;
}
</style>
</head>

<body>
<form action ="/login" method="Post">
<h1>Log In</h1>
<label for="username">Username: <br></label>
<input type = "text" name="exp" placeholder="Username"/>
<br/>
<label for="password">Password: <br></label>
<input type = "password" name="test" placeholder="Password"/>
<br/>
<input type = "submit" value="Log In">
<div class="msg">{{msg}}</div>
<br/>
</form>
</body>


</html>

