<html>

<head>
<title>Prediction Model</title>

<style>
body {
    background-image: url("{{ url_for('static', filename='Model6.jpg')}}");
}
h1 {
    font-family: Tahoma;
    font-size: 200%;
    padding:3px;
}
input[type="text"] {
        width: 99%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
}

form{
    border: 1px solid #ccc;
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
}
input[type="submit"] {
    width: 80%;
    background-color: #80bfff;
    border: none;
    
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    
    transform: translate(50px, 15px);
}
}
input[type="submit"]:hover {
    background-color: #3461eb;
    border-radius: 10px;
}

label{
    padding-bottom: 100px;
    font-size: 120%;
    margin-bottom: 20px;
    font-family: Tahoma;
    font-weight: 900;
}

.Account{
    font-size: 12px;
    padding-left:180px;
}

select{
    padding: 10px;
    width: 99%;
}
</style>
</head>

<body>
<form action ="/predict" method="Post">
<h1>Sales Prediction Model</h1>
<label for="tv">Enter TV Budget(in millions): <br></label>
<input type = "text" name="tv" placeholder="TV"/>
<br/>
<label for="radio">Enter Radio Budget(in millions):<br></label>
<input type = "text" name="radio" placeholder="Radio"/>
<br/>
<label for="social">Enter Social Media Budget(in millions):<br></label>
<input type = "text" name="social" placeholder="Social Media"/>
<br/>
<label for="type">Enter Type of Influencer:<br></label>
<select name="type" id="type">
  <option value="mega">Mega</option>
  <option value="micro">Micro</option>
  <option value="nano">Nano</option>
  <option value="macro">Macro</option>
</select> 
<br/>
<input type = "submit" value="Submit">
<br/>
</form>
</body>


</html>

