<html>

<head>
<title>Sign Up</title>

<style>
body {
    font-family: Tahoma;
    background-image: url("{{ url_for('static', filename='Landscape4.png')}}");
    
}
h1 {
    color: blue;
    font-family: Tahoma;
    font-size: 200%;
    padding:3px;
}
input[type="text"], input[type="password"] {
        width: 99%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
}

form{
    border: 1px solid #ccc;
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
    background:transparent;
}
input[type="submit"] {
    width: 80%;
    background-color: #80bfff;
    border: none;
    
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    
    transform: translate(50px, -5px);
}
input[type="submit"]:hover {
    background-color: #3461eb;
    border-radius: 10px;
}

label{
    padding-bottom: 100px;
    font-size: 120%;
    margin-bottom: 20px;
    font-family: Tahoma;
    font-weight: 900;
}

.Account{
    font-size: 12px;
    padding-left:220px;
}
</style>
</head>
<body>
<form action ="/signup" method="post">
<h1>Sign Up</h1>
<label for="new_username">Username: <br></label>
<input type = "text" name="new_exp" placeholder="new_username" required />
<br/>
<label for="new_password">Password: <br></label>
<input type = "password" name="new_test" placeholder="new_password" required />
<br/>
<input type = "submit" value="Sign Up" />
</form>
</body>
</html>

